# sample-cloudant

./: README.md  pom.xml
.github/workflows/: ci-pull.yml
src/main/java/io/openliberty/sample/application/: CrewApplication.java  CrewMember.java  CrewService.java
src/main/java/io/openliberty/sample/cloudant/: CloudantProducer.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/java/io/openliberty/sample/it/: CloudantIT.java
